<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>ActiveBox</title>
</head>
<body>
    <div class="banner__wrapper">
    <header class="header">
        <div class="container header__container">
            <a class="header__logo" href="#">
                <picture>
                    <source srcset="images/logo-desktop.svg" media="(min-width:768px)">
                    <img src="images/logo.svg" />
                </picture>
                
            </a>
            <div class="header__nav">
                <a class="header__link" href="#">features</a>
                <a class="header__link" href="#">works</a>
                <a class="header__link" href="#">our team</a>
                <a class="header__link" href="#">testimonials</a>
                <a class="header__link" href="#">download</a>
                

            </div>
            <button class="burger">
                <span class="burger__line"></span>
                <span class="burger__line"></span>
                <span class="burger__line"></span>
            </button>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <h1 class="banner__title">
                Your Favorite One Page
                Multi Purpose Template  
            </h1>
            <p class="banner__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
                vel scelerisque nisl consectetur et.
            </p>
            <a class="banner__btn" href="#">
                Find Out More
            </a>
        </div>
    </section>
    </div>

    <section class="benefits">
        <div class="container benefits__container">
            <div class="benefits__item">
                <div class="benefits__image-wrapper">
                    <img class="benefits__image" src="images/icon1.svg" />
                </div>
                <h3 class="benefits__title">
                    Easily Customised
                </h3>
                <p class="benefits__text">
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                </p>
            </div>

            <div class="benefits__item">
                <div class="benefits__image-wrapper">
                    <img class="benefits__image" src="images/icon2.svg" />
                </div>
                <h3 class="benefits__title">
                    Responsive REady
                </h3>
                <p class="benefits__text">
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                </p>
            </div>

            <div class="benefits__item">
                <div class="benefits__image-wrapper">
                    <img class="benefits__image" src="images/icon3.svg" />
                </div>
                <h3 class="benefits__title">
                    Modern Design
                </h3>
                <p class="benefits__text">
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                </p>
            </div>

            <div class="benefits__item">
                <div class="benefits__image-wrapper">
                    <img class="benefits__image" src="images/icon4.svg" />
                </div>
                <h3 class="benefits__title">
                    Clean Code
                </h3>
                <p class="benefits__text">
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                </p>
            </div>

            <div class="benefits__item">
                <div class="benefits__image-wrapper">
                    <img class="benefits__image" src="images/icon5.svg" />
                </div>
                <h3 class="benefits__title">
                    Ready to Ship
                </h3>
                <p class="benefits__text">
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                </p>
            </div>

            <div class="benefits__item">
                <div class="benefits__image-wrapper">
                    <img class="benefits__image" src="images/icon6.svg" />
                </div>
                <h3 class="benefits__title">
                    Download for Free
                </h3>
                <p class="benefits__text">
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                </p>
            </div>

        </div>
    </section>

    <div class="projects">
        <div class="project">
            <div class="project__item">
                
                <img class="project__image" src="images/project1.svg">
                <div class="project__content">
                    <h3 class="project__title">
                        Project Name
                    </h3>
                    <p class="project__text">
                        User Interface Design
                    </p>
                </div>
            </div>

            <div class="project__item">
                <img class="project__image" src="images/project2.svg">
                <div class="project__content">
                    <h3 class="project__title">
                        Project Name
                    </h3>
                    <p class="project__text">
                        User Interface Design
                    </p>
                </div>
            </div>

            <div class="project__item">
                <img class="project__image" src="images/project3.svg">
                <div class="project__content">
                    <h3 class="project__title">
                        Project Name
                    </h3>
                    <p class="project__text">
                        User Interface Design
                    </p>
                </div>
            </div>

            <div class="project__item">
                <img class="project__image" src="images/project4.svg">
                <div class="project__content">
                    <h3 class="project__title">
                        Project Name
                    </h3>
                    <p class="project__text">
                        User Interface Design
                    </p>
                </div>
            </div>

            <div class="project__item">
                <img class="project__image" src="images/project5.svg">
                <div class="project__content">
                    <h3 class="project__title">
                        Project Name
                    </h3>
                    <p class="project__text">
                        User Interface Design
                    </p>
                </div>
            </div>

            <div class="project__item">
                <img class="project__image" src="images/project6.svg">
                <div class="project__content">
                    <h3 class="project__title">
                        Project Name
                    </h3>
                    <p class="project__text">
                        User Interface Design
                    </p>
                </div>
            </div>

            <div class="project__item">
                <img class="project__image" src="images/project7.svg">
                <div class="project__content">
                    <h3 class="project__title">
                        Project Name
                    </h3>
                    <p class="project__text">
                        User Interface Design
                    </p>
                </div>
            </div>

            <div class="project__item">
                <img class="project__image" src="images/project8.svg">
                <div class="project__content">
                    <h3 class="project__title">
                        Project Name
                    </h3>
                    <p class="project__text">
                        User Interface Design
                    </p>
                </div>
            </div>

        </div>
    </div>
    <div class="download">
        <div class="container">
            <h3 class="download__title">
                Are You Ready to Start? Download Now For Free!
            </h3>
            <p class="download__text">
                Fusce dapibus, tellus ac cursus commodo
            </p>
            <a class="download__btn" href="#">
                download here
            </a>
        </div>
    </div>
    <script src="activebox.js"></script>
</body>
</html>